<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>atrament.js ~ demo</title>
		<script src="../dist/atrament.min.js"></script>
		<style>
			canvas {
				width: 100vw;
				height: 100vh;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 2;
			}

			form {
				z-index: 3;
				position: fixed;
				top: 300;
				left: 100;
				background: rgba(0, 0, 0, 0.7);
				padding: 1em;
				color:white;
			}

			form * {
				margin-bottom: 1em;
			}

			@media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
				form * {
					font-size: 1.5em;
				}
			}

			body {
				background-image: url('http://www.publicdomainpictures.net/download-picture.php?adresar=50000&soubor=notebook-page.jpg');
				font-family: sans-serif;
				padding: 1em;
			}
		</style>
	</head>
	<body>
		<h1>atrament.js</h1>
		<form>
			<button onclick="event.preventDefault(); atrament.clear();">clear</button><br>
			<label>Thickness</label><br>
			<input type="range" min="1" max="40" oninput="atrament.weight = parseFloat(event.target.value);" value="2" step="0.1" autocomplete="off"/><br>
			<label>Smoothing</label><br>
			<input type="checkbox" onchange="atrament.smoothing = event.target.checked;" checked autocomplete="off"><br>
			<label>Mode</label>
			<select onchange="atrament.mode = event.target.value;">
				<option value="draw" default>Draw</option>
				<option value="fill" default>Fill</option>
				<option value="erase" default>Erase</option>
			</select><br>
			<label>Colour</label>
			<input type="color" onchange="atrament.color = event.target.value;" value="black" autocomplete="off"><br>
			<label>Opacity</label><br>
			<input type="range" min="0" max="1" onchange="atrament.opacity = parseFloat(event.target.value);" value="1" step="0.05" autocomplete="off">
		</form>
		<canvas></canvas>
		<a href="https://github.com/jakubfiala/atrament.js"><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 3;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
	</body>
	<script>
		var atrament = atrament('canvas', window.innerWidth, window.innerHeight);
	</script>
</html>